# lidalei1

./: README.md
3118005335/: pom.xml
3118005335/Caculate/src/com/company/model/: Fraction.java  Main.java  Operation.java  Result.java
3118005335/Caculate/src/com/company/service/: CalculateService.java  CheckService.java  FractionService.java  GenerateService.java
3118005335/PaperCheck/: pom.xml
3118005335/PaperCheck/src/com/company/java/com/company/: Main.java
3118005335/PaperCheck/src/main/java/com/company/: Calculate.java  EmptyFileException.java  Input.java  Separateword.java
3118005335/PaperCheck/src/main/java/com/company/java/com/company/: Calculate.java  Input.java  Output.java  Separateword.java
3118005335/PaperCheck/src/main/java/test/: test.java
3118005335/src/com/company/: Calculate.java  Main.java  Separateword.java
3118005335/src/main/java/com/company/: Calculate.java  Input.java  Output.java  Separateword.java
3118005335/src/main/java/test/: Test.java
